input {
	beats {
		port => 5044
        codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter{
 mutate {
      convert => { 
        "LONGITUDE" => "float" 
        "LATITUDE" => "float" 
      }
      rename => {
        "LONGITUDE" => "[LOCATION][lon]"
        "LATITUDE" => "[LOCATION][lat]"
      }

    }
    
    mutate{
    gsub => ["TIME", " GMT", ""]
    
    }
    date {
      match => ["TIME", "yyyy-MM-dd HH:mm:ss","ISO8601"]
      target => "TIME"
    }

}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ais-%{+YYYY.MM}"
        document_id => "%{[MMSI]}"
        manage_template => "false"
	}
}

